# Todolistproject

project/: README.md  build.gradle
project/src/main/java/com/deloitte/project/: ProjectApplication.java  ServletInitializer.java
project/src/main/java/com/deloitte/project/controller/: Userlistcontroller.java
project/src/main/java/com/deloitte/project/filters/: Jwtfilter.java
project/src/main/java/com/deloitte/project/model/: Authenticationrequest.java  Authenticationresponse.java  Responseuserid.java  Todolist.java  Userdetails.java
project/src/main/java/com/deloitte/project/repository/: Todolistrepository.java  UserRepository.java
project/src/main/java/com/deloitte/project/security/: Securityconfig.java
project/src/main/java/com/deloitte/project/service/: Authservice.java  UserlistService.java
project/src/main/java/com/deloitte/project/util/: Jwtutil.java
project/src/main/resources/: application.properties
project/src/main/todo-client/src/app/: app-routing.module.ts  app.module.ts
project/src/main/todo-client/src/app/components/: userdetails.ts  userregister.ts
project/src/main/todo-client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
project/src/main/todo-client/src/app/components/login-page/: login-page.component.html  login-page.component.ts
project/src/main/todo-client/src/app/services/: master.service.ts
project/src/main/todo-client/src/app/singup/: singup.component.html  singup.component.ts
project/src/test/java/com/deloitte/project/: ProjectApplicationTests.java
(+3 files in other folders)
